public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Sure-Tenders | Professional Tenders for professional people</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav--Tenders">
        <a href="#" class="nav__el">All tenders</a>
        <form class="nav__search">
          <button class="nav__search-btn">
            <svg>
              <use xlink:href="img/icons.svg#icon-search"></use>
            </svg>
          </button>
          <input
            type="text"
            placeholder="Search tenders"
            class="nav__search-input"
          />
        </form>
      </nav>
      <div class="header__logo">
        <img src="img/logo-white.png" alt="Sure-Tenders logo" />
      </div>
      <nav class="nav nav--user">
        <a href="#" class="nav__el">My bookings</a>
        <a href="#" class="nav__el">
          <img src="img/user.jpg" alt="User photo" class="nav__user-img" />
          <span>Jonas</span>
        </a>

        <!-- <button class="nav__el">Log in</button>
                <button class="nav__el nav__el--cta">Sign up</button> -->
      </nav>
    </header>

    <section class="overview">
      <div class="card-container">
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tender-1-cover.jpg"
                alt="tender 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>The Forest Hiker</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tender</h4>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              dolores, porro rerum reiciendis maxime quae natus voluptas
              assumenda esse aliquid!
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Banff, Canada</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tender-2-cover.jpg"
                alt="tender 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>The Sea Explorer</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Medium-difficult 7-day tender</h4>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam qui vero culpa, quae earum totam? Nam cum autem
              praesentium quaerat.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Oregon, US</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>June 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>4 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>15 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$497</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.8</span>
              <span class="card__footer-text">rating (12)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tender-3-cover.jpg"
                alt="tender 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>The Snow Adventurer</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Difficult 3-day tender</h4>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              architecto aliquam sed ex, fuga sapiente? Nesciunt ipsum quasi
              quia doloremque?
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Aspen, USA</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>January 2022</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>2 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>10 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$697</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (7)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tender-4-cover.jpg"
                alt="tender 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>The City Wanderer</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 7-day tender</h4>
            <p class="card__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
              dolor pariatur doloremque sapiente fugit. Dolores atque eum
              doloribus perferendis esse.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>NYC, USA</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>March 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>20 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$997</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.8</span>
              <span class="card__footer-text">rating (31)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tender-5-cover.jpg"
                alt="tender 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>The Park Camper</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Medium-Difficult 10-day tender</h4>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              incidunt corrupti necessitatibus non architecto vero animi fuga
              corporis optio laudantium.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Las Vegas, USA</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>August 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>4 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>15 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$1,497</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (19)</span>
            </p>
            <a href="/tender.html" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tender-6-cover.jpg"
                alt="tender 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>The Sports Lover</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Difficult 14-day tender</h4>
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Officiis, labore! Labore incidunt quas aut assumenda sit magnam
              iure cumque nesciunt?
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>California, USA</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>July 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>5 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>8 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$1,997</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.7</span>
              <span class="card__footer-text">rating (23)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="footer__logo">
        <img src="img/logo-green.png" alt="Sure-Tenders logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; by Uzo. All rights reserved.</p>
    </div>
  </body>
</html>

views/overview.pug
extends base

block content 
  main.main 
    .card-container

      each tender in tenders
        .card
          .card__header
            .card__picture
              .card__picture-overlay &nbsp;
              img.card__picture-img(src=`/img/tenders/${tender.imageCover}`, alt=`${tender.name}`)
            h3.heading-tertirary
              span= tender.name 

          .card__details
            h4.card__sub-heading= `${tender.difficulty} ${tender.duration}-day tender`
            p.card__text= tender.summary  
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-map-pin')
              span=tender.startLocation.description 
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-calendar')
              span= tender.startDates[0].toLocaleString('en-us',{month: 'long', year:'numeric'})
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-flag')
              span=`${tender.locations.length} stops`
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-user')
              span=`${tender.maxGroupSize} people` 

          .card__footer
            p
              span.card__footer-value=`$${tender.price}`
              | 
              span.card__footer-text per person
            p.card__ratings
              span.card__footer-value= tender.ratingsAverage
              | 
              span.card__footer-text= `rating (${tender.ratingsQuantity}).`
            a.btn.btn--green.btn--small(href=`/tender/${tender.slug}`) Details
